
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#server.servlet.context-path=/

#\u9ED8\u8BA4\u540D\u79F0\u662Fmessage.properties\uFF0C\u6DFB\u52A0\u6B64\u914D\u7F6E\u6539\u4E3Alogin.properties
spring.messages.basename=il8n.login

#\u65F6\u95F4\u683C\u5F0F\u5316
#spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
server.port=8080

spring.datasource.username=root
spring.datasource.password=337+d7+d
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.example.domain

#\u6307\u660Emapper\u6620\u5C04\u6587\u4EF6\uFF0C\u5199\u4E86classpath\uFF0C\u5C31\u5728resources\u76EE\u5F55\u4E0B\uFF0C\u6240\u4EE5\u662Fmybatis\uFF0C\u800C\u4E0D\u7528/mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8


